:root {
    --main-bg: #ffffff;
    --text-main: #333;
    --text-body: #333;
    
    --code-source-bg: #f5f5f5;
    --code-source-text: #333;
    
    --basic-grey: #ccc;
    --grey-1: #9c9c9c;
    --grey-3: #666;
    --border-color: #aaa;
    --border-color-1: #e0e0e0;
    --border-color-lite: #bebebe;
    --lite-grey: #fcfcfc;
    --lite-bg: hsla(209, 52%, 84%, 0.5);
    --lite-blue: #428bca;
    
    --item-selected: #e0ebf5;
    --item-selected-highlited: #7bbefc;
    --highlited-1: #ffeb99;
    --highlited-2: #ffe57f;
    
    --blue: blue;
    --grey: grey;
    --black: black;
    --white-color: white;
    --lightgray: lightgray;
}

[data-theme="dark"] {
    --main-bg: #262626;
    --text-main: #a3a3a3;
    --text-body: #cecece;

    --code-source-bg: #201f1f;
    --code-source-text: #c6c8c5;

    --basic-grey: #383535;
    --grey-1: #242222;
    --grey-3: rgb(29, 28, 28);
    --border-color: #cccccd;
    --border-color-lite: #e5e7eb;
    --lite-grey: #2c2b2b;
    --lite-bg: hsla(209, 52%, 84%, 0.5);
    --lite-blue: #c1ca42;

    --item-selected: #474c50;
    --item-selected-highlited: #2781d6;
    --highlited-1: #ffeb99;
    --highlited-2: #ffe57f;

    --blue: #6366f1;
    --grey: rgb(80, 80, 80);
    --black: black;
    --white-color: #1c1c1e;
    --lightgray: rgb(70, 70, 70);
}


@main-bg: var(--main-bg);
@text-main: var(--text-main);
@text-body: var(--text-body);

@code-source-bg: var(--code-source-bg);
@code-source-text: var(--code-source-text);

@basic-grey: var(--basic-grey);
@grey-1: var(--grey-1);
@grey-3: var(--grey-3);
@border-color: var(--border-color);
@border-color-1: var(--border-color-1);
@border-color-lite: var(--border-color-lite);
@lite-grey: var(--lite-grey);
@lite-bg: var(--lite-bg);
@lite-blue: var(--lite-blue);

@item-selected: var(--item-selected);
@item-selected-highlited: var(--item-selected-highlited);
@highlited-1: var(--highlited-1);
@highlited-2: var(--highlited-2);

@blue: var(--blue);
@grey: var(--grey);
@black: var(--black);
@white-color: var(--white-color);
@lightgray: var(--lightgray);
