.command-title {
    background-color: @main-bg;
    border: 1px solid @border-color;
}

.command-result {
    display: block;
    margin: 0px;
    background-color: @lite-grey;
    height: 100px;
    max-height: 100px;
    overflow: auto;
}

.command-suggestion {
    background-color: @grey-1;
}

.argument-suggestion {
    background: @item-selected-highlited;
}

.command > .popover {
    display: block;
    position: relative;
    max-width: none;
}

.available-commands {
    overflow: auto;
}