.contentview {
     .header {
        font-weight: bold;
     }
    .highlight{
        font-weight: bold;
    }
    .offset{
        color: @blue
    }
    .text{

    }
    .codeeditor{
        margin-bottom: 12px;
    }
}

pre {
    color: @code-source-text;
    background-color: @code-source-bg;
    border: 1px solid @basic-grey;
}
