.form-control {
    border-color: @border-color;
    background-color: @lite-grey;
    color: @text-main;
}
.input-group-addon {
    border-color: @border-color;
    background-color: @lite-grey;
    color: @text-main;
}
label {
    color: @text-main;
}
.help-block {
    color: @text-body;
}