.nav-tabs {

    border-bottom: solid @border-color 1px;

    > a {
        display: inline-block;
        border: solid transparent 1px;
        text-decoration: none;
        color: @blue;
        //text-transform: uppercase;
        //font-family: Lato;

        &.active {
            background-color: @white-color;
            border-color: @border-color-lite;
            border-bottom-color: @white-color;
        }
        &.special {
            @special-color: #396cad;
            color: @white-color;
            background-color: @special-color;
            border-bottom-color: @special-color;
            &:hover {
                background-color: lighten(@special-color, 10%);
            }
        }
    }

}

.nav-tabs-lg {
    > a {
        padding: 3px 14px;
        margin: 0 2px -1px;
    }
}

.nav-tabs-sm {
    > a {
        padding: 0 7px;
        margin: 2px 2px -1px;
    }
}
